{
    "build": {
      "builder": "nixpacks"
    },
    "deploy": {
      "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn pc.wsgi:application"
    }
  }